<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_available_orders"
        android:enabled="true"
        android:icon="@drawable/ic_available_orders_24"
        android:title="Available" />

    <item
        android:id="@+id/navigation_active_orders"
        android:enabled="true"
        android:icon="@drawable/ic_active_orders_24"
        android:title="Active" />

    <item
        android:id="@+id/navigation_history_orders"
        android:enabled="true"
        android:icon="@drawable/ic_order_history_24"
        android:title="History" />

    <item
        android:id="@+id/navigation_additional"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="More" />
</menu>