<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.courierapp.ui.SignInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_pinLockFragment"
            app:destination="@id/pinLockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.courierapp.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/pinLockFragment"
        android:name="com.example.courierapp.ui.PinLockFragment"
        android:label="Pin code"
        tools:layout="@layout/fragment_pin_lock">
        <action
            android:id="@+id/action_pinLockFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.courierapp.ui.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.courierapp.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.courierapp.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>